{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": [
    "packages/ts/*/src/**/*.ts",
    "packages/ts/*/tests/**/*.ts",
    "examples/ts-*/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/build"]
}
